upstream videoviewer {
  server        videoviewer:443;
}
upstream videoapi {
  server        videoapi:443;
}

server {
  listen        80;
  server_name   localhost;

  location / {
    proxy_pass  https://videoviewer;
  }
  location /api {
    proxy_pass  https://videoapi/api;
  }
}
