# docker-video-site

./: .gitignore  README.md
design/: SystemArchitecture.wsd
src/: DockerVideoSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Nginx/config/conf.d/sites-available/: VideoViewer.conf  Wowza.conf
src/Nginx/config/conf.d/sites-enabled/: VideoViewer.conf  Wowza.conf
src/StreamingVideoDevice/: DeviceStatus.cs  Dockerfile  Program.cs  StreamingVideoDevice.csproj
src/StreamingVideoDevice/Properties/: launchSettings.json
src/VideoApi/: Dockerfile  Program.cs  Startup.cs  VideoApi.csproj
src/VideoApi/Controllers/: DeviceController.cs
src/VideoApi/Properties/: launchSettings.json
src/VideoApi/Services/: ZeroMqDeviceService.cs
src/VideoViewer/: Dockerfile  Program.cs  Startup.cs  VideoViewer.csproj
src/VideoViewer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Live.cshtml  Live.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/VideoViewer/Pages/Shared/: _Layout.cshtml
src/VideoViewer/Properties/: launchSettings.json
src/Wowza/: Dockerfile
src/Wowza/conf/: Admin.guid  LicenseDomainCache.properties  Server.guid  VHost.xml  admin.password  jmxremote.password  publish.password
src/Wowza/conf/live/: Application.xml
